ZnqbuZ/EasyTier/.github/actions/prepare-pnpm/action.yml
name: 'Setup pnpm'
author: Luna
description: 'Setup Node.js, pnpm, and install dependencies'

inputs:
  build_filter:
    description: 'The filter argument for pnpm build (e.g. ./easytier-web/*)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - name: Setup pnpm cache
      uses: actions/cache@v4
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install and build
      shell: bash
      run: |
        pnpm -r install
        echo "Building with filter: ${{ inputs.build_filter }}"
        pnpm -r --filter "${{ inputs.build_filter }}" build

ZnqbuZ/EasyTier/.github/actions/prepare-build/action.yml
- name: Setup Frontend Environment
  if: ${{ inputs.web == 'true' }}
  uses: ./.github/actions/prepare-pnpm
  with:
    build_filter: './easytier-web/*'